<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Metas -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="Website for displaying iframes" />

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Website for displaying iframes">
    <meta name="twitter:description" content="Make https://tg-films.tv?iframe=[your iframe link] for iframe preview">

    <!-- Title  -->
    <title>Website for displaying iframes</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.ico" />

  <style>
    body {
      background-color: black;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    
    .film-container {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    
    iframe {
      border: none;
      width: 100%;
      height: 100%;
    }
    
    .footer {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: white;
      padding: 10px;
      text-align: center;
    }
  </style>

</head>
<body>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-5E27LNRZLB"></script>
  <div class="film-container">
    <?php
      $iframe_link = $_GET['iframe'];
      echo "<iframe src='$iframe_link' frameborder='0' allowfullscreen></iframe>";
    ?>
  </div>

  <div class="footer">
    <p>The site owner is not responsible for the content that is displayed in the iframe - the link is inserted automatically from the get-parameter "iframe".</p>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <script src="js/scripts.js" type="text/javascript"></script>
</body>
</html>
